# Trading-App-Backend

./: .gitignore  AuthenticationService.Dockerfile  Gagan_TradingApp_MicroservicesAssignment.postman_collection.json  README.md  build-script.sh  docker-compose.yml  start.sh
AccountService/TradingCompany.AccountService/: TradingCompany.AccountService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountService/TradingCompany.AccountService/TradingAccount.Models/: BankAccountRequest.cs  UserAccount.cs
AccountService/TradingCompany.AccountService/TradingCompany.AccountService/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  TradingCompany.AccountService.csproj  WeatherForecast.cs  appsettings.json
AccountService/TradingCompany.AccountService/TradingCompany.AccountService/Controllers/: BankAccountController.cs  TradingAccountController.cs  TriggerController.cs  WeatherForecastController.cs
AccountService/TradingCompany.AccountService/TradingCompany.AccountService/Properties/: launchSettings.json
AccountService/TradingCompany.AccountService/TradingCompany.Business/: BankAccountBDC.cs  TradingCompany.Business.csproj
AccountService/TradingCompany.AccountService/TradingCompany.Business/BDC/: BankAccountBDC.cs  TradingAccountBDC.cs  TriggerBDC.cs
AccountService/TradingCompany.AccountService/TradingCompany.Business/Contracts/: IBankAccountBDC.cs  IRequestValidator.cs  ITradingAccountBDC.cs  ITriggerBDC.cs
AccountService/TradingCompany.AccountService/TradingCompany.Business/Validator/: RequestValidator.cs
AccountService/TradingCompany.AccountService/TradingCompany.Integration/: MockPaymentGateway.cs  NotificationServiceProvider.cs  TradeServiceProvider.cs  TradingCompany.Integration.csproj  TradingHistoryServiceProvider.cs  TradingServiceProvider.cs
AccountService/TradingCompany.AccountService/TradingCompany.Repository/: AccountRepository.cs  BankAccountRepository.cs  TradingCompany.Repository.csproj  TriggerRepository.cs
AccountService/TradingCompany.AccountService/TradingCompany.Repository/Contract/: IAccountRepository.cs  IBankAccountRepository.cs  ITriggerRepository.cs
AuthenticationService/TradingCompany.AuthenticationService/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  TradingCompany.AuthenticationService.csproj  TradingCompany.AuthenticationService.sln  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationService/TradingCompany.AuthenticationService/Controllers/: TokenController.cs  WeatherForecastController.cs
AuthenticationService/TradingCompany.AuthenticationService/Models/: AuthenticationModel.cs
AuthenticationService/TradingCompany.AuthenticationService/Properties/: launchSettings.json
Common/: TradingCompany.Shared.sln
Common/TradingCompany.Common/: TradingCompany.Common.sln
Common/TradingCompany.Common/TradingCompany.Common/: TradingCompany.Common.csproj
Common/TradingCompany.Shared/: TradingCompany.Shared.csproj
Common/TradingCompany.Shared/Cache/: CustomCache.cs
Common/TradingCompany.Shared/Contracts/: ICustomCache.cs  IProvider.cs  ITokenHelper.cs
Common/TradingCompany.Shared/Exception/: CustomException.cs
Common/TradingCompany.Shared/HttpProvider/: HttpProvider.cs
Common/TradingCompany.Shared/JWT/: JWTToken.cs  TokenHelper.cs
ExchangeService/TradingCompany.ExchangeService/: TradingCompany.ExchangeService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExchangeService/TradingCompany.ExchangeService/TradingCompany.ExchangeService/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  TradingCompany.ExchangeService.csproj  WeatherForecast.cs
ExchangeService/TradingCompany.ExchangeService/TradingCompany.ExchangeService/Controllers/: StockExchangeController.cs  WeatherForecastController.cs
ExchangeService/TradingCompany.ExchangeService/TradingCompany.ExchangeService/Properties/: launchSettings.json
ExchangeService/TradingCompany.ExchangeService/TradingCompany.Models/: Stock.cs
ExchangeService/TradingCompany.ExchangeService/TradingCompany.Repository/: IStocksRepository.cs  StocksRepository.cs
NotificationService/TradingCompany.NotificationService/: TradingCompany.NotificationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotificationService/TradingCompany.NotificationService/TradingCompany.NotificationService/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  TradingCompany.NotificationService.csproj  WeatherForecast.cs
TradingHistoryService/TradingCompany.TransactionHistory/: TradingCompany.TransactionHistory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TradingService/TradingCompany.TradingService/: TradingCompany.TradingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TradingService/TradingCompany.TradingService/TradingCompany.Business/: TradeBDC.cs  TradingCompany.Business.csproj
TradingService/TradingCompany.TradingService/TradingCompany.Business/Contracts/: ITradeBDC.cs
TradingService/TradingCompany.TradingService/TradingCompany.TradingService/: AutomatedTradingManager.cs  DependencyInjection.cs  Dockerfile  IAutomatedTradingManager.cs  Program.cs  Startup.cs  TradingCompany.TradingService.csproj  WeatherForecast.cs  appsettings.json
TradingService/TradingCompany.TradingService/TradingCompany.TradingService/Controllers/: TradingController.cs  WeatherForecastController.cs
TradingService/TradingCompany.TradingService/TradingCompany.TradingService/Properties/: launchSettings.json
UserService/TradingCompany.UserService/: TradingCompany.UserService.sln
UserService/TradingCompany.UserService/TradingCompany.UserService/: Startup.cs  TradingCompany.UserService.csproj  WeatherForecast.cs
UserService/TradingCompany.UserService/TradingCompany.UserService/Controllers/: WeatherForecastController.cs
UserService/TradingCompany.UserService/TradingCompany.UserService/Properties/: launchSettings.json
(+42 files in other folders)
